{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
